<!DOCTYPE html>
<html lang="en">
{% extends 'base.html' %}

{% block title %}Agregar Proveedores{% endblock %}
{% block content %}
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agregar Proveedor</title>
    <style>
        .container {
            width: 90%;
            max-width: 1200px;
            margin: 60px auto;
            padding: 20px;
            border-radius: 8px;
            background-color: #f9f9f9;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
    
        .header {
          background-color: #e0e0e0;
          padding: 20px;
          text-align: center;
          border-radius: 8px;
        }
    
        form {
            width: 100%; /* Ocupa todo el espacio del contenedor */
        }
    
        .form-group {
            margin-bottom: 20px;
            display: flex;
            flex-direction: column; /* Asegura que label y input estén alineados verticalmente */
        }
    
        .form-group label {
            font-size: 1.1em;
            margin-bottom: 8px;
            font-weight: bold;
        }
    
        input[type="text"],
        input[type="email"],
        input[type="tel"] {
            width: 98%; /* Llenan todo el espacio del contenedor */
            padding: 10px;
            font-size: 1em;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
    
        .buttons-container {
          display: flex;
          justify-content: space-between;
          margin-top: 20px;
        }
    
        .button {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            padding: 10px 15px;
            background-color: #9e9e9e; 
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.3s, transform 0.2s ease;
        }
    
        .button.red {
            background-color: #9e9e9e;
        }
    
        .button svg {
            margin-right: 5px;
            width: 20px;
            height: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h2>Agregar Proveedor</h2>
        </div>
        <br>
        <form method="post">
            <div class="form-group">
                <label for="nombre">Nombre</label>
                <input type="text" name="nombre" id="nombre" required>
            </div>
            <div class="form-group">
                <label for="contacto">Contacto</label>
                <input type="text" name="contacto" id="contacto" required>
            </div>
            <div class="form-group">
                <label for="telefono">Telefono</label>
                <input type="tel" name="telefono" id="telefono" required>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" name="email" id="email" required>
            </div>
            <div class="form-group">
                <label for="direccion">Dirección</label>
                <input type="text" name="direccion" id="direccion" required>
            </div>
            <div class="buttons-container">
                <button type="submit" class="button">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M12 5v14M5 12h14"></path>
                    </svg>
                    Guardar
                </button>
                <a href="/Proveedores/index" class="button">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M19 12H5"></path>
                        <path d="M12 19l-7-7 7-7" fill="none"></path>
                    </svg>                    
                    Volver
                </a>
            </div>
        </form>
    </div>
</body>
</html>
{% endblock %}